<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade Avaliativa 2</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/estilo.css" />
</head>
<body>
    <header>
        <h1>Evandro Falleiros</h1>
        <h2>UI/UX Designer | Desenvolvedor Front-end</h2>
    </header>

    <div id="seguidores-seguindo-img">
        <img src="img/profile.jpg" alt="Foto do Evandro" />
        <div id="container-seguidores-seguindo">
            <div id="seguidores">
                <p class="numero">1320</p>
                <p class="texto-cinza">Seguidores</p>
            </div>
            <div id="seguindo">
                <p class="numero">920</p>
                <p class="texto-cinza">Seguindo</p>
            </div>
        </div>
    </div>

    <div id="sobre">
        <h1>Sobre</h1>
        <p>Evandro é UI/UX Designer e Desenvolvedor Front-end. Tem experiência com o desenvolvimento de Aplicações Web e atua na área desde 2006. Atualmente, é professor no IFMS - Campus Dourados e coordena o Espaço IF Maker, assim como o Centro de Recondicionamento de Computadores do IFMS. Já desenvolveu sistemas para a gestão escolar no IFMS e coordenou a equipe de desenvolvimento do Software de Desfazimento de Bens, desenvolvido para o Ministério das Comunicações - MC.</p>
    </div>

    <div id="acoes">
        <a href="#">Seguir</a>
    </div>
</body>
</html>