<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Perfil</title>
</head>
<body>

    <header class="alinhamento ">
        <h1>Guilherme Sampaio</h1>
        <h2 id="info">Técnico em informática para internet</h2>
        <img src="img/foto-perfil.jpeg" alt="foto do Guilherme">
    </header>

    <div class="flex" id="numeros-sociais">
        <div id="numero-seguidores">
            <p class="numero">1500</p>
            <p class="texto-numeros">Seguidores</p>
        </div>
        <div  id="numero-seguindo">
            <p class="numero">1016</p>
            <p class="texto-numeros">Seguindo</p>
        </div>  
    </div>
    <div class="fundo-escuro">
        <section id="sobre">
            <h1>Sobre</h1>
            <p>Guilherme é um técnico em informatica
                para a internet muito habilidoso, com grande experiência no desenvolvimento de aplicações web,ainda sendo um estudante do IFMS Campus Dourados, recebe diversos projetos que conclui sempre extremamente rápido. Sabe muitas línguas de programação, incluindo python, javaScript, java, C++, entre outras e também faz automação com arduíno. Profissional desde cedo, nunca se arrependeram de contratá-lo, seus projetos sempre seguem as boas práticas de programação.  </p>
        </section>

        <div id="botao">
            <a href="#">Seguir</a>
        </div>
</div>



    
</body>
</html>